PORT = 2500
MONGO_URL=mongodb+srv://firastasavur:Hello123@newproject.r7ov2.mongodb.net/smarthome?retryWrites=true&w=majority&appName=newproject
# MONGO_URL = "mongodb://localhost:27017/newdb"
SECRET_KEY = "HElLOWOrLd!"
ADMIN_EMAIL = "wanifiras7@gmail.com"
CLOUD_NAME = 'dtoa8gkdf'
API_KEY ='423769349518126'
API_SECRET='HQwLusV4viyoWG2CUwLzD0Bygyw'

# BRAINTREE_MERCHANT_ID= bw9n98w4574vxnmy
# BRAINTREE_PUBLIC_KEY=  dqygrcx7sfh4fyj5
# BRAINTREE_PRIVATE_KEY= 0044b785dd5d8fc4388b2479cce5e21e